<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:background="@drawable/btn_orange"/>
        <Button
            android:id="@+id/rest_refresh_bth"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.3"
            android:background="@drawable/btn_refresh_style"/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rest_map_linear"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rest_updown_ll"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <Button 
            android:id="@+id/rest_upward_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="상행"
            android:background="@drawable/rest_list_tab_2"
            android:textSize="8pt"
            android:textColor="#FCA14C"/>
        <Button 
            android:id="@+id/rest_all_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="양방향"
            android:background="@drawable/rest_list_tab"
            android:textSize="8pt"
            android:textColor="#FCA14C"/>
        <Button 
            android:id="@+id/rest_downward_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="하행"
            android:background="@drawable/rest_list_tab_2"
            android:textSize="8pt"
            android:textColor="#FCA14C"/>
    </LinearLayout>
    <ListView
        android:id="@+id/rest_list_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/white"
        android:divider="#FCA14C"
        android:dividerHeight="0.5dp"/>
    <Button
        android:id="@+id/rest_to_detail_btn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="자세히"
        android:background="@drawable/btn_orange_style"
        android:textSize="8pt"
        android:textColor="@android:color/white"/>
    

</LinearLayout>
